asset-manifest.json (before)
{
  "files": {
    "main.css": "/hawking-school-react/static/css/main.2a3cef3a.css",
    "main.js": "/hawking-school-react/static/js/main.772a67a6.js",
    "static/media/promo-sauna.jpg": "/hawking-school-react/static/media/promo-sauna.d9e4fda2a912b7d393a4.jpg",
    "static/media/background.png": "/hawking-school-react/static/media/background.1363e352b753534a5c02.png",
    "static/media/promo-cott.jpg": "/hawking-school-react/static/media/promo-cott.c14078e85603faa7029c.jpg",
    "static/media/Inter-Bold.ttf": "/hawking-school-react/static/media/Inter-Bold.1eca2d329458b92342aa.ttf",
    "static/media/Inter-SemiBold.ttf": "/hawking-school-react/static/media/Inter-SemiBold.a41b925faf940d267b62.ttf",
    "static/media/Inter-Medium.ttf": "/hawking-school-react/static/media/Inter-Medium.4ebf1acf62f447ea2f0d.ttf",
    "static/media/Inter-Regular.ttf": "/hawking-school-react/static/media/Inter-Regular.a3e5baa244e35d0f891d.ttf",
    "static/media/room-about.jpg": "/hawking-school-react/static/media/room-about.0ae32062497635147265.jpg",
    "static/media/room3.jpg": "/hawking-school-react/static/media/room3.0ae32062497635147265.jpg",
    "static/media/room.jpg": "/hawking-school-react/static/media/room.4eb346ae02c140b4ca26.jpg",
    "static/media/backgroundGold.png": "/hawking-school-react/static/media/backgroundGold.242f12e8b6dad1f305d2.png",
    "static/media/Inter-Bold.woff2": "/hawking-school-react/static/media/Inter-Bold.52f101528f148535b992.woff2",
    "static/media/Inter-SemiBold.woff2": "/hawking-school-react/static/media/Inter-SemiBold.dd34801fd60f17ce9fc0.woff2",
    "static/media/Inter-Medium.woff2": "/hawking-school-react/static/media/Inter-Medium.9e5be4a657e25b6d4287.woff2",
    "static/media/Inter-Regular.woff2": "/hawking-school-react/static/media/Inter-Regular.91d1538224164e1fba3a.woff2",
    "static/media/room2.jpg": "/hawking-school-react/static/media/room2.f9ce9442843f141f7220.jpg",
    "static/media/promo-apart.jpg": "/hawking-school-react/static/media/promo-apart.56fc749ce26d755a27d1.jpg",
    "static/media/room1.jpg": "/hawking-school-react/static/media/room1.4e752cf7daa86af1afd3.jpg",
    "static/media/room4.jpg": "/hawking-school-react/static/media/room4.8bd043947046dfd669a4.jpg",
    "static/media/promo-auto.jpg": "/hawking-school-react/static/media/promo-auto.fc17eaa9268ec3ef1ab8.jpg",
    "static/media/clients.svg": "/hawking-school-react/static/media/clients.7cc78c636a0c50b5cb91cd9909d3a003.svg",
    "static/media/ad.svg": "/hawking-school-react/static/media/ad.0467c992c5ee4b5fe48d97d3b316e16c.svg",
    "static/media/viber-share.svg": "/hawking-school-react/static/media/viber-share.01302c12bcfa47ad86ca0fbf9d1cb185.svg",
    "static/media/insta-group.svg": "/hawking-school-react/static/media/insta-group.a38473a134e88defd965ef1e03d3bb2e.svg",
    "static/media/mail.svg": "/hawking-school-react/static/media/mail.4a59ff7993dc71c0c2db0413c6007781.svg",
    "static/media/whatsapp-share.svg": "/hawking-school-react/static/media/whatsapp-share.f6d915983d5b2229ba8582ed990df809.svg",
    "static/media/sort.svg": "/hawking-school-react/static/media/sort.c3c1393ab9f9d663af00a0e6790478e7.svg",
    "static/media/404.svg": "/hawking-school-react/static/media/404.a4441ea6cd500354aaacee326ac41bd1.svg",
    "static/media/user.svg": "/hawking-school-react/static/media/user.4a904930e25550da5b608674a2af82bf.svg",
    "static/media/vk-group.svg": "/hawking-school-react/static/media/vk-group.2c0205dc6c0e4f3897bd9e196c61dcc9.svg",
    "static/media/home.svg": "/hawking-school-react/static/media/home.f6f2d999b0643312016d1432e6aa74e0.svg",
    "static/media/search.svg": "/hawking-school-react/static/media/search.868948ef8c19d77d366e7ab13cb27324.svg",
    "static/media/clock.svg": "/hawking-school-react/static/media/clock.dfa9392259ffa015cc45f2c21949cdc7.svg",
    "static/media/pass.svg": "/hawking-school-react/static/media/pass.1b52279e9b97c9a1ce15165640212a61.svg",
    "static/media/map.svg": "/hawking-school-react/static/media/map.de08985dc319f1d2dab58d8d0971afa6.svg",
    "index.html": "/hawking-school-react/index.html",
    "static/media/phone.svg": "/hawking-school-react/static/media/phone.a913db4235819a250f3c98e5c27a134e.svg",
    "static/media/fb-group.svg": "/hawking-school-react/static/media/fb-group.f6ac08fdcc028e43b3e35f326b7a0cdd.svg",
    "static/media/telegram-share.svg": "/hawking-school-react/static/media/telegram-share.e6307bdc96a311d797999a3e22a7ddb9.svg",
    "static/media/notice.svg": "/hawking-school-react/static/media/notice.593c690659d800d74db6.svg",
    "static/media/warning.svg": "/hawking-school-react/static/media/warning.22cb493ca0d2a028d587ed5d84f8265a.svg",
    "static/media/metro.svg": "/hawking-school-react/static/media/metro.94fc114d037a6a72cdaf0a5099b8e6ec.svg",
    "static/media/arrowCircle.svg": "/hawking-school-react/static/media/arrowCircle.56c9a6c48785461b01f700e9a4fc5806.svg",
    "static/media/arrowLeft.svg": "/hawking-school-react/static/media/arrowLeft.811e484f2bc219de28c3242d95a173dd.svg",
    "static/media/arrow.svg": "/hawking-school-react/static/media/arrow.981a25aebe67ee349dbf.svg",
    "static/media/point.svg": "/hawking-school-react/static/media/point.01d852510144cf318f7053b87fd057a3.svg",
    "main.2a3cef3a.css.map": "/hawking-school-react/static/css/main.2a3cef3a.css.map",
    "main.772a67a6.js.map": "/hawking-school-react/static/js/main.772a67a6.js.map"
  },
  "entrypoints": [
    "static/css/main.2a3cef3a.css",
    "static/js/main.772a67a6.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/hawking-school-react/static/css/main.2a3cef3a.css",
    "main.js": "/hawking-school-react/static/js/main.c3212daa.js",
    "static/media/promo-sauna.jpg": "/hawking-school-react/static/media/promo-sauna.d9e4fda2a912b7d393a4.jpg",
    "static/media/background.png": "/hawking-school-react/static/media/background.1363e352b753534a5c02.png",
    "static/media/promo-cott.jpg": "/hawking-school-react/static/media/promo-cott.c14078e85603faa7029c.jpg",
    "static/media/Inter-Bold.ttf": "/hawking-school-react/static/media/Inter-Bold.1eca2d329458b92342aa.ttf",
    "static/media/Inter-SemiBold.ttf": "/hawking-school-react/static/media/Inter-SemiBold.a41b925faf940d267b62.ttf",
    "static/media/Inter-Medium.ttf": "/hawking-school-react/static/media/Inter-Medium.4ebf1acf62f447ea2f0d.ttf",
    "static/media/Inter-Regular.ttf": "/hawking-school-react/static/media/Inter-Regular.a3e5baa244e35d0f891d.ttf",
    "static/media/room-about.jpg": "/hawking-school-react/static/media/room-about.0ae32062497635147265.jpg",
    "static/media/room3.jpg": "/hawking-school-react/static/media/room3.0ae32062497635147265.jpg",
    "static/media/room.jpg": "/hawking-school-react/static/media/room.4eb346ae02c140b4ca26.jpg",
    "static/media/backgroundGold.png": "/hawking-school-react/static/media/backgroundGold.242f12e8b6dad1f305d2.png",
    "static/media/Inter-Bold.woff2": "/hawking-school-react/static/media/Inter-Bold.52f101528f148535b992.woff2",
    "static/media/Inter-SemiBold.woff2": "/hawking-school-react/static/media/Inter-SemiBold.dd34801fd60f17ce9fc0.woff2",
    "static/media/Inter-Medium.woff2": "/hawking-school-react/static/media/Inter-Medium.9e5be4a657e25b6d4287.woff2",
    "static/media/Inter-Regular.woff2": "/hawking-school-react/static/media/Inter-Regular.91d1538224164e1fba3a.woff2",
    "static/media/room2.jpg": "/hawking-school-react/static/media/room2.f9ce9442843f141f7220.jpg",
    "static/media/promo-apart.jpg": "/hawking-school-react/static/media/promo-apart.56fc749ce26d755a27d1.jpg",
    "static/media/room1.jpg": "/hawking-school-react/static/media/room1.4e752cf7daa86af1afd3.jpg",
    "static/media/room4.jpg": "/hawking-school-react/static/media/room4.8bd043947046dfd669a4.jpg",
    "static/media/promo-auto.jpg": "/hawking-school-react/static/media/promo-auto.fc17eaa9268ec3ef1ab8.jpg",
    "static/media/clients.svg": "/hawking-school-react/static/media/clients.7cc78c636a0c50b5cb91cd9909d3a003.svg",
    "static/media/ad.svg": "/hawking-school-react/static/media/ad.0467c992c5ee4b5fe48d97d3b316e16c.svg",
    "static/media/viber-share.svg": "/hawking-school-react/static/media/viber-share.01302c12bcfa47ad86ca0fbf9d1cb185.svg",
    "static/media/insta-group.svg": "/hawking-school-react/static/media/insta-group.a38473a134e88defd965ef1e03d3bb2e.svg",
    "static/media/mail.svg": "/hawking-school-react/static/media/mail.4a59ff7993dc71c0c2db0413c6007781.svg",
    "static/media/whatsapp-share.svg": "/hawking-school-react/static/media/whatsapp-share.f6d915983d5b2229ba8582ed990df809.svg",
    "static/media/sort.svg": "/hawking-school-react/static/media/sort.c3c1393ab9f9d663af00a0e6790478e7.svg",
    "static/media/404.svg": "/hawking-school-react/static/media/404.a4441ea6cd500354aaacee326ac41bd1.svg",
    "static/media/user.svg": "/hawking-school-react/static/media/user.4a904930e25550da5b608674a2af82bf.svg",
    "static/media/vk-group.svg": "/hawking-school-react/static/media/vk-group.2c0205dc6c0e4f3897bd9e196c61dcc9.svg",
    "static/media/home.svg": "/hawking-school-react/static/media/home.f6f2d999b0643312016d1432e6aa74e0.svg",
    "static/media/search.svg": "/hawking-school-react/static/media/search.868948ef8c19d77d366e7ab13cb27324.svg",
    "static/media/clock.svg": "/hawking-school-react/static/media/clock.dfa9392259ffa015cc45f2c21949cdc7.svg",
    "static/media/pass.svg": "/hawking-school-react/static/media/pass.1b52279e9b97c9a1ce15165640212a61.svg",
    "static/media/map.svg": "/hawking-school-react/static/media/map.de08985dc319f1d2dab58d8d0971afa6.svg",
    "index.html": "/hawking-school-react/index.html",
    "static/media/phone.svg": "/hawking-school-react/static/media/phone.a913db4235819a250f3c98e5c27a134e.svg",
    "static/media/fb-group.svg": "/hawking-school-react/static/media/fb-group.f6ac08fdcc028e43b3e35f326b7a0cdd.svg",
    "static/media/telegram-share.svg": "/hawking-school-react/static/media/telegram-share.e6307bdc96a311d797999a3e22a7ddb9.svg",
    "static/media/notice.svg": "/hawking-school-react/static/media/notice.593c690659d800d74db6.svg",
    "static/media/warning.svg": "/hawking-school-react/static/media/warning.22cb493ca0d2a028d587ed5d84f8265a.svg",
    "static/media/metro.svg": "/hawking-school-react/static/media/metro.94fc114d037a6a72cdaf0a5099b8e6ec.svg",
    "static/media/arrowCircle.svg": "/hawking-school-react/static/media/arrowCircle.56c9a6c48785461b01f700e9a4fc5806.svg",
    "static/media/arrowLeft.svg": "/hawking-school-react/static/media/arrowLeft.811e484f2bc219de28c3242d95a173dd.svg",
    "static/media/arrow.svg": "/hawking-school-react/static/media/arrow.981a25aebe67ee349dbf.svg",
    "static/media/point.svg": "/hawking-school-react/static/media/point.01d852510144cf318f7053b87fd057a3.svg",
    "main.2a3cef3a.css.map": "/hawking-school-react/static/css/main.2a3cef3a.css.map",
    "main.c3212daa.js.map": "/hawking-school-react/static/js/main.c3212daa.js.map"
  },
  "entrypoints": [
    "static/css/main.2a3cef3a.css",
    "static/js/main.c3212daa.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/hawking-school-react/static/css/main.2a3cef3a.css",
-    "main.js": "/hawking-school-react/static/js/main.772a67a6.js",
+    "main.js": "/hawking-school-react/static/js/main.c3212daa.js",
     "static/media/promo-sauna.jpg": "/hawking-school-react/static/media/promo-sauna.d9e4fda2a912b7d393a4.jpg",
     "static/media/background.png": "/hawking-school-react/static/media/background.1363e352b753534a5c02.png",
     "static/media/promo-cott.jpg": "/hawking-school-react/static/media/promo-cott.c14078e85603faa7029c.jpg",
@@ -49,10 +49,10 @@
     "static/media/arrow.svg": "/hawking-school-react/static/media/arrow.981a25aebe67ee349dbf.svg",
     "static/media/point.svg": "/hawking-school-react/static/media/point.01d852510144cf318f7053b87fd057a3.svg",
     "main.2a3cef3a.css.map": "/hawking-school-react/static/css/main.2a3cef3a.css.map",
-    "main.772a67a6.js.map": "/hawking-school-react/static/js/main.772a67a6.js.map"
+    "main.c3212daa.js.map": "/hawking-school-react/static/js/main.c3212daa.js.map"
   },
   "entrypoints": [
     "static/css/main.2a3cef3a.css",
-    "static/js/main.772a67a6.js"
+    "static/js/main.c3212daa.js"
   ]
 }
